<!DOCTYPE html>
<html>
    <head>
        <title>Perceptron</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="bootstrap-3.3.4-dist/js/jquery.min.js" type="text/javascript"></script>
        <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/plotly-latest.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">  
            <h1 align="center">PERCEPTRON</h1> 
            <div class="col-lg-6">
                <h3 align="center">Valores</h3>  
                <div class="center"><input type="button" name="submit" id="submit" class="btn btn-info" value="Calcular" /></div>
                <div class="row center">
                    <div class="col-lg-6">
                        <h3 align="center">Grupo 1 (>=0)</h3>  
                        <div class="form-group">  
                            <form name="add_name" id="grupo1" >  
                                <button type="button" name="addgrupo1" id="addgrupo1" class="btn btn-success">Agregar</button>
                                <br><br>
                                <div class="table-responsive">  
                                    <table class="table table-bordered" id="tablagrupo1">  
                                        <tr>  
                                            <td><input type="text" name="g1_x1" placeholder="x" class="form-control name_list" /></td> 
                                            <td><input type="text" name="g1_y1" placeholder="y" class="form-control name_list" /></td>
                                        </tr>  
                                    </table>  

                                </div>  
                            </form>  
                        </div> 
                    </div>
                    <div class="col-lg-6">
                        <h3 align="center">Grupo 2 (<0)</h3>
                        <div class="form-group">  
                            <form name="add_name" id="grupo2" >  
                                <button type="button" name="addgrupo2" id="addgrupo2" class="btn btn-success">Agregar</button><br><br>
                                <div class="table-responsive">  
                                    <table class="table table-bordered" id="tablagrupo2">  
                                        <tr>  
                                            <td><input type="text" name="g2_x1" placeholder="x" class="form-control name_list" /></td>
                                            <td><input type="text" name="g2_y1" placeholder="y" class="form-control name_list" /></td>
                                        </tr>  
                                    </table>  

                                </div>  
                            </form>  
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="checkbox">
                        <div class="col-xs-3">
                            <label>
                                <input type="checkbox" id="checkbox_bias">
                                Ingresar bias
                            </label>
                        </div>
                        <div class="col-xs-2">
                            <input type="text" id="bias" class="form-control" hidden>
                        </div>
                    </div>
                    <div class="checkbox">
                        <div class="col-xs-3">
                            <label>
                                <input type="checkbox" id="checkbox_pesos">
                                Ingresar pesos
                            </label>
                        </div>
                        <div class="col-xs-2">
                            <input type="text" id="pesox" placeholder="x" class="form-control" hidden>
                        </div>
                        <div class="col-xs-2">
                            <input type="text" id="pesoy" placeholder="y" class="form-control" hidden>
                        </div>
                    </div>
                </div>
                <div class="row" >
                    <h3 align="center">RESULTADOS</h3>
                    <div class="col-lg-12" style="border: 2px solid steelblue; padding: 12px">
                        <div class="row">
                            <div class="col-xs-4">
                                <label for="ex1">Peso resultante x</label>
                                <input class="form-control" id="pesoXfinal" type="text">
                            </div>
                            <div class="col-xs-4">
                                <label for="ex2">Peso resultante y</label>
                                <input class="form-control" id="pesoYfinal" type="text">
                            </div>
                            <div class="col-xs-4">
                                <label for="ex3">Bias resultante</label>
                                <input class="form-control" id="biasFinal" type="text">
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-xs-4">
                                <label for="ex4">Punto x</label>
                                <input class="form-control" id="puntoXfinal" type="text">
                            </div>
                            <div class="col-xs-4">
                                <label for="ex5">Punto y</label>
                                <input class="form-control" id="puntoYfinal" type="text">
                            </div>
                        </div>   <br>
                        <div class="row">
                            <div class="col-xs-4"> 
                                <button type="button" id="addprueba" class="btn btn-success">Probar</button>
                            </div>
                            <br><br>
                            <div class="col-xs-4"> 
                                <input type="text" id="testx" placeholder="x" class="form-control" /> 
                            </div>
                            <div class="col-xs-4"> 
                                <input type="text" id="testy" placeholder="y" class="form-control" />
                            </div>  

                        </div> 
                    </div><!-- end nested row -->
                </div> <!-- end row -->
            </div>
            <div class="col-lg-6">
                <div id="tester" style="width:600px;height:600px;"></div>
            </div>
        </div>   
        <script src="js/tabla.js" type="text/javascript"></script>
        <script src="js/perceptron.js" type="text/javascript"></script>
        <div style="padding-bottom: 40px"></div>
    </body>
</html>
